# example-teamcity

./: README.md  pom.xml
src/main/java/plaindoll/: Welcomer.java
src/test/java/plaindoll/: WelcomerTest.java
